apiVersion: apps/v1
kind: Deployment
metadata:
  name: rna-alignment-api
  namespace: rna-alignment-{{ .Values.environment }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: rna-alignment-api
  template:
    metadata:
      labels:
        app: rna-alignment-api
    spec:
      containers:
      - name: rna-api
        image: {{ .Values.image }}
        ports:
        - containerPort: 5000
        env:
        - name: http_proxy
          value: "http://hh-wwwcache.ebi.ac.uk:3128"
        - name: https_proxy
          value: "http://hh-wwwcache.ebi.ac.uk:3128"
        - name: no_proxy
          value: "localhost,127.0.0.0/8,10.0.0.0/8,.cluster.local,.svc,.caas.ebi.ac.uk"
        - name: S3_HOST
          valueFrom:
            secretKeyRef:
              name: rna-alignment
              key: S3_HOST
        - name: S3_KEY
          valueFrom:
            secretKeyRef:
              name: rna-alignment
              key: S3_KEY
        - name: S3_SECRET
          valueFrom:
            secretKeyRef:
              name: rna-alignment
              key: S3_SECRET
        - name: ENVIRONMENT
          value: {{ .Values.environment }}
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: rna-alignment-api-service
  namespace: rna-alignment-{{ .Values.environment }}
spec:
  type: NodePort
  selector:
    app: rna-alignment-api
  ports:
  - port: 80
    targetPort: 5000
    nodePort: {{ .Values.nodePort }}